total 44
drwxr-xr-x 2 root root 279 Dec  5 15:19 .
drwxr-xr-x 6 root root 104 Dec  5 09:39 ..
-rwxr--r-- 1 root root  32 Dec  5 09:42 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:03 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:15 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 10:18 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 10:22 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 10:32 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 15:13 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:19 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 11:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 729 Dec  5 10:34 iacta
-rw-r--r-- 1 root root   0 Dec  5 15:19 ls_cwd_content
-rw-r--r-- 1 root root  32 Dec  5 09:52 README.md
